<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>DNS client that uses DoH</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ImplicitUsings>enable</ImplicitUsings>
	  
    <Nullable>enable</Nullable>
	
    <PackageIcon>logo.png</PackageIcon>

    <RepositoryUrl>https://github.com/nager/Nager.Dns</RepositoryUrl>
	  
    <TargetFramework>net8.0</TargetFramework>

    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

</Project>
