<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>DNS client that uses DoH</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ImplicitUsings>enable</ImplicitUsings>
	  
    <Nullable>enable</Nullable>

    <RepositoryUrl>https://github.com/nager/Nager.Dns</RepositoryUrl>
	  
    <TargetFramework>net8.0</TargetFramework>

    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
