# Nager.Dns

./: README.md
.github/workflows/: dotnet.yml
docs/: README.md
src/: Nager.Dns.sln  Nager.Dns.slnx
src/Nager.Dns/: DnsClient.cs  DnsProvider.cs  DnsResponseJsonContext.cs  IDnsClient.cs  Nager.Dns.csproj
src/Nager.Dns.FunctionalTest/: Nager.Dns.FunctionalTest.csproj  ProviderTest.cs
src/Nager.Dns.FunctionalTest/Helpers/: LoggerHelper.cs
src/Nager.Dns.UnitTest/: DnsClientTest.cs  Nager.Dns.UnitTest.csproj  UnitTest1.cs
src/Nager.Dns/Helpers/: MxHelper.cs
src/Nager.Dns/Models/: DnsAnswerType.cs  DnsQuestion.cs  DnsRecord.cs  DnsRecordType.cs  DnsResponse.cs  DnsResponseCode.cs  DnsResponseStatus.cs
